* {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}

:root {
    --main-color: #19c8fa;
    --transparent: #364f549f;
    --section-padding: 100px;
    --overlay: rgb(0 0 0 /30%);
    --prgraph-color: #777;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style-type: none;
}

p {
    text-transform: capitalize;
}

.container {
    padding-inline: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media (min-width : 768px) {
    .container {
        width: 750px;

    }
}


/* medium */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* large */


@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

/* Start components */
.main-hedding {
    text-align: center;
    padding: 100px;

}

.main-hedding h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 80px;
    text-transform: uppercase;
    max-width: 100%;
}

.main-hedding h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-hedding h2:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}

.main-hedding p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--prgraph-color);
}

/* End components */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {

    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}

header .logo img {
    height: 40px;



}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .toggle-menu {
    color: white;
    font-size: 22px;

}

@media(min-width :767px) {
    nav .toggle-menu {
        display: none;
    }

}

nav ul {
    display: flex;


}

@media(max-width :767px) {
    nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: black;
        opacity: 0.5;
        width: 100%;
    }

    nav .toggle-menu:hover+ul a {

        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../IMG/background.jpg);
    background-size: cover;
    background-color: #333;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay)
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent);
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {

    .landing .text {
        width: 100%;

    }
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {

    .landing .text {
        width: 100%;

    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

@media(max-width:767px) {
    .landing .change-bg {
        display: none;
    }

}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;

    margin-left: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* end landing */
/* Start sevvices */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);


}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }


}

.services .ser-box {
    display: flex;


}

/* media */
@media(max-width:767px) {
    .services .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

}







.services .ser-box i {
    margin-right: 50px;


}

@media(max-width:767px) {

    .services .ser-box i {
        margin: 20px;
    }
}

.services .ser-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);

}

.services .ser-box p {
    line-height: 2;
    color: var(--prgraph-color);



}

/* end sevvices */
/* Start design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../IMG/back.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.design .iamge,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .iamge {
    text-align: center;
}

@media(max-width:767px) {
    .design .iamge {
        display: none;
    }

    .design .text {
        position: absolute;
        width: 100%;
    }
}

.design .iamge img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}

.design .text h2 {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

/* End design */
/* Start portfolio */
.portfolio {
    padding-top: var(--transparent);
    padding-bottom: var(--transparent);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    margin-left: 10px;
    transition: 0.2s;
    cursor: pointer;
    width: fit-content;
}

.portfolio .shuffle li.active {

    background-color: var(--main-color);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}



.portfolio .imges-container {

    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}

.portfolio .imges-container .box {
    width: 100%;
    position: relative;
    overflow: hidden;
}

.portfolio .imges-container .box:hover .caption {
    bottom: 0;

}

.portfolio .imges-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

/* !media */
@media(min-width:768px) {

    .portfolio .imges-container .box {
        flex-basis: 50%;
    }
}

/* !media */
@media(min-width:1199px) {

    .portfolio .imges-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imges-container .box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .imges-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imges-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imges-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    transition: 0.2s;
    border: transparent 1px solid;

}

.portfolio .more:hover {

    background-color: transparent;
    color: #333;
    border: var(--main-color) 1px solid;

}

/* End portfolio */
/* Start video */
.video {
    position: relative;


}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);

}

.video video {
    width: 100%;

}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--transparent);
    padding: 50px;
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: #111;
    color: white;
    padding: 10px 20px;
    border-color: transparent;
    border-width: 0.7px;
    transition: 0.2s;
    cursor: pointer;
}

.video .text button:hover {
    background-color: #444;
    border: solid 0.7px #333;

}

/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;

}

@media (max-width:767px) {
    .about img {

        bottom: -60px;
        margin-top: -60px;

    }

}

/* Start about */
/* Start stats  */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../IMG/CONTENT.png);
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);

}

.stats .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;


    }

}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;


    }

}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;


    }

}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #222;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;

}

.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* End stats  */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);



}

.our-skills .container {

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;


    }

}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;


}

.our-skills .container>div>p {
    color: var(--prgraph-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .content {
    display: flex;
    /* align-items: center; */
    margin-bottom: 30px;
}

.our-skills .container .content img {

    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 60px;
}

/* !media */
@media(max-width: 767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 20px;
    }

}


.our-skills .container .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .container .content .text p {
    color: var(--prgraph-color);
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .bullets {

    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;

    margin-right: 10px;
}

.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .Skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .Skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;

}

.our-skills .Skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .Skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .Skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #333;
    color: white;
    top: -44px;
    right: -18px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .Skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 12px;
    border-color: #333 transparent transparent;
    right: -9px;
    top: -16px;
}

/* End Skills */
/* Start Qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

    background-image: url(../IMG/qoute.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.qoute::before {

    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);
}

.qoute .container {
    position: relative;

}

/* q::before {
    content: "f10d";
    font-family: 'font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
} */
.qoute q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.qoute span {
    color: #ffffff;
    letter-spacing: 2px;
    text-shadow: 2px 2px #0baedd;
    position: absolute;
    left: 60px;
}

/* End Qoute */
/* start pricing */
.Pricng {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.Pricng .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.Pricng .plans .plan {
    background-color: #f9f9f9;
    text-align: center;
    transition: 0.2s;
}

.Pricng .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.Pricng .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.Pricng .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.Pricng .plans .plan .head span::before {
    content: "$";
    font-size: 28px;
    position: absolute;
    left: -31px;

}

.Pricng .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    left: 15px;
}

.Pricng .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.Pricng .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.Pricng .plans .plan ul li:not(:last-child):after {

    content: '';
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translatex(-50%);

}

.Pricng .plans .plan a {

    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    transition: 0.2s;
}

.Pricng .plans .plan a:hover {
    background-color: #777;
    color: white;
    border: 1px solid #19c8fa;

}

.Pricng .plans .plan:hover {
    transform: scale(1.1);
}

.Pricng .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;




}

.Pricng .container .contact-link {

    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    transition: 0.2s;
    border: 1px solid transparent;

}

.Pricng .container .contact-link:hover {
    background-color: transparent;
    border: 1px solid var(--main-color);
    color: #444;

}

/* End pricing */
/* Start Subscribe */
.subs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../IMG/subs.jpg);
    background-size: cover;
    color: white;

}

.subs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);

}

.subs .container {

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* !media */
@media(max-width:991px) {

    .subs .container {

        flex-direction: column;

    }

}

.subs .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;

}

.subs .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subs .container form input[type="email"] {
    border: 1px solid white;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    color: white;

}

.subs .container form input[type="email"]:focus {
    outline: none;
}

.subs .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: 1px solid white;
    transition: 0.2s;
    cursor: pointer;
    border-left: none;
}

.subs .container form input[type="submit"]:hover {
    background-color: transparent;

}

.subs ::placeholder {
    color: white;
}

.subs .container p {
    line-height: 2;
    margin-left: 50px;

}

@media(max-width:991px) {

    .subs .container p {

        margin: 30px auto;
    }

}

/* End Subscrib */
/* Start contact  */
.contact {

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column-reverse;
    }

}

.contact .content form {
    flex-basis: 70%
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;

}

.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}

.contact .content form textarea.main-input {

    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: transparent 1px solid;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.2s;
}

.contact .content form input[type="submit"]:hover {
    background-color: transparent;
    color: #333;
    border: 1px solid var(--main-color);
}

.contact .content .info {

    flex-basis: 25%;

}

@media(max-width:767px) {
    .contact .content .info {
        text-align: center;
    }

}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;


}

.contact .content .info .phone {

    display: block;
    color: var(--prgraph-color);
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;

}

@media(max-width:767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;

    }

}

.contact .content .info address {
    color: var(--prgraph-color);
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content .info address {
        margin-left: 40px;
    }

}

/* End contact */
/* Strat footer  */
.footer {

    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../IMG/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;

}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay);

}

.footer .container {
    position: relative;


}

.footer .container img {
    margin: 0 0 20px;


}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #ffffff;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .icons i {
    padding: 10px 15px;

    text-decoration: none;
    color: white;
}

.footer p.copyright {
    margin-top: 60px;
}

.footer p.copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */